<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_mypet">



    <fragment
            android:id="@+id/navigation_petstargramtest"
            android:name="org.bitc.petpalapp.ui.petstargram.PetstargramTestFragment"
            android:label="펫스타그램"
            tools:layout="@layout/fragment_petstargram_test">
        <action android:id="@+id/action_petstarmain_to_insert"
                app:destination="@+id/petstar_insert"/>
        <action android:id="@+id/action_petstarImg_detail"
            app:destination="@+id/petstarImg_detail"/>
          <action android:id="@+id/action_petstarImg_detailtest"
            app:destination="@+id/petstar_detailtest"/>
    </fragment>

    <fragment
            android:id="@+id/petstar_insert"
            android:name="org.bitc.petpalapp.ui.petstargram.PetstarWriteFragment"
            android:label="펫스타그램 입력창"
            tools:layout="@layout/fragment_petstar_write" />
    <fragment
        android:id="@+id/petstarImg_detail"
        android:name="org.bitc.petpalapp.ui.petstargram.DetailFragment"
        android:label="펫스타그램 상세보기"
        tools:layout="@layout/fragment_petstargram_detail"/>

    <fragment
            android:id="@+id/navigation_mypet"
            android:name="org.bitc.petpalapp.ui.mypet.MypetFragment"
            android:label="마이펫"
            tools:layout="@layout/fragment_mypet">
        <action
                android:id="@+id/action_mypetFragment_to_petsitterregFragment"
                app:destination="@id/care_register" />
        <action
                android:id="@+id/action_mypetFragment_to_petsitterListFragment"
                app:destination="@id/petsitter_list" />

        <action android:id="@+id/action_myFragment_to_petstarInsert"
                app:destination="@+id/petstar_insert"/>

        <action android:id="@+id/action_myFragment_to_detailFragment"
                app:destination="@+id/mypet_detail"/>

    </fragment>



    <fragment
            android:id="@+id/navigation_machingstatus"
            android:name="org.bitc.petpalapp.ui.matching.MatcingStatusFragment"
            android:label="매칭현황"
            tools:layout="@layout/fragment_matcing_status" />

    <fragment
            android:id="@+id/navigation_maching"
            android:name="org.bitc.petpalapp.ui.mypet.MachingFragment"
            android:label="펫시터리스트"
            tools:layout="@layout/fragment_maching" />

    <fragment
            android:id="@+id/navigation_hospital"
            android:name="org.bitc.petpalapp.ui.hospital.HospitalFragment"
            android:label="동물병원"
            tools:layout="@layout/fragment_hospital">
        <action
                android:id="@+id/action_hospital_to_detail"
                app:destination="@id/hospital_detail" />
    </fragment>

    <fragment
            android:id="@+id/hospital_detail"
            android:name="org.bitc.petpalapp.ui.hospital.HospitalDetailFragment"
            android:label="병원 상세페이지"
            tools:layout="@layout/fragment_hospital_detail" />

    <fragment
            android:id="@+id/mypet_reigster"
            android:name="org.bitc.petpalapp.ui.mypet.PetRegisterFragment"
            android:label="마이펫 등록"
            tools:layout="@layout/fragment_pet_register" >
        <action
                android:id="@+id/action_MypetRegister_to_mypet"
                app:destination="@id/navigation_mypet" />
    </fragment>

    <fragment
            android:id="@+id/navigation_myhome"
            android:name="org.bitc.petpalapp.ui.myhome.MyhomeFragment"
            android:label="내정보"
            tools:layout="@layout/fragment_myhome">
        <action
                android:id="@+id/action_myhomeFragment_to_careRegisterFragment"
                app:destination="@id/care_register" />
        <action
                android:id="@+id/action_myhomeFragment_to_petsitterListRegisterFragment"
                app:destination="@id/petsitter_list" />
        <action
                android:id="@+id/action_myhomeFragment_to_Myprofile"
                app:destination="@id/user_myprofile" />
    </fragment>


    <fragment
            android:id="@+id/care_register"
            android:name="org.bitc.petpalapp.ui.myhome.CareRegisterFragment"
            android:label="펫시터 등록"
            tools:layout="@layout/fragment_care_register" />


    <fragment
            android:id="@+id/petsitter_list"
            android:name="org.bitc.petpalapp.ui.mypet.MachingFragment"
            android:label="펫시터 리스트"
            tools:layout="@layout/fragment_maching">
        <action
                android:id="@+id/action_matchingFragment_to_petsitterDetailFragment"
                app:destination="@id/petsitter_detail" />
    </fragment>

    <fragment
            android:id="@+id/petsitter_detail"
            android:name="org.bitc.petpalapp.ui.mypet.ApplicantFragment"
            android:label="펫시터 상세페이지"
            tools:layout="@layout/fragment_applicant" />

    <fragment
            android:id="@+id/user_myprofile"
            android:name="org.bitc.petpalapp.ui.myhome.MyprofileFragment"
            android:label="프로필 입력"
            tools:layout="@layout/fragment_myprofile">
        <action
                android:id="@+id/action_Myprofile_to_myhome"
                app:destination="@id/navigation_myhome" />
    </fragment>

    <fragment
            android:id="@+id/mypet_detail"
            android:name="org.bitc.petpalapp.ui.mypet.PetDetailFragment"
            android:label="마이펫 상세"
            tools:layout="@layout/fragment_pet_detail" >
        <action
                android:id="@+id/action_Mypetdetail_to_mypet"
                app:destination="@id/navigation_mypet" />

    </fragment>

    <fragment
            android:id="@+id/petstar_detailtest"
            android:name="org.bitc.petpalapp.ui.petstargram.DetailTestFragment"
            android:label="마이펫 상세"
            tools:layout="@layout/fragment_detail_test" />


    <!--    <fragment-->
    <!--            android:id="@+id/navigation_petstargram"-->
    <!--            android:name="org.bitc.petpalapp.ui.petstargram.PetstargramFragment"-->
    <!--            android:label="펫스타그램"-->
    <!--            tools:layout="@layout/fragment_petstargram" >-->

    <!--        <action-->
    <!--                android:id="@+id/action_petstargram_add"-->
    <!--                app:destination="@+id/pestargram_add"/>-->
    <!--        <action-->
    <!--                android:id="@+id/action_petstargram_detail"-->
    <!--                app:destination="@+id/petstar_detail"/>-->
    <!--    </fragment>-->

</navigation>