<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link src="js/app.js">

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }
        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }
        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }
        .tab-content {
            display: none;
            padding: 10px;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button">Products</li>
            <li class="tab-button orange">Information</li>
            <li class="tab-button">Shipping</li>
        </ul>
        <div class="tab-content">
            <p>상품설명 탭  Product</p>
        </div>
        <div class="tab-content show">
            <p>스펙설명 탭 Spec</p>
        </div>
        <div class="tab-content">
            <p>배송정보 탭 Shipping</p>
        </div>
    </div>

    <script>
        // 1.
        // $('.tab-button').eq(0).on('click', function(){
        //     $('.tab-button').removeClass('orange');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-button').eq(0).addClass('orange');
        //     $('.tab-content').eq(0).addClass('show');
        // });
        // $('.tab-button').eq(1).on('click', function(){
        //     $('.tab-button').removeClass('orange');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-button').eq(1).addClass('orange');
        //     $('.tab-content').eq(1).addClass('show');
        // });
        // $('.tab-button').eq(2).on('click', function(){
        //     $('.tab-button').removeClass('orange');
        //     $('.tab-content').removeClass('show');
        //     $('.tab-button').eq(2).addClass('orange');
        //     $('.tab-content').eq(2).addClass('show');
        // });

        // 2.
        // var tabBtn = $('.tab-button');
        // var tabContent = $('.tab-content');
        // tabBtn.eq(0).on('click', function(){
        //     tabBtn.removeClass('orange');
        //     tabContent.removeClass('show');
        //     tabBtn.eq(0).addClass('orange');
        //     tabContent.eq(0).addClass('show');
        // });
        // tabBtn.eq(1).on('click', function(){
        //     tabBtn.removeClass('orange');
        //     tabContent.removeClass('show');
        //     tabBtn.eq(1).addClass('orange');
        //     tabContent.eq(1).addClass('show');
        // });
        // tabBtn.eq(2).on('click', function(){
        //     tabBtn.removeClass('orange');
        //     tabContent.removeClass('show');
        //     tabBtn.eq(2).addClass('orange');
        //     tabContent.eq(2).addClass('show');
        // });

        // 3.
        var tabBtn = $('.tab-button');
        var tabContent = $('.tab-content');
        for(let i = 0; i < 3; i++) {
            tabBtn.eq(i).on('click', function(){
                tabBtn.removeClass('orange');
                tabContent.removeClass('show');
                tabBtn.eq(i).addClass('orange');
                tabContent.eq(i).addClass('show');
            });
        }


        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>