# pjm

Python231124/ui/: login_window.py
bitc/PetPal/PetPalApp/: settings.gradle.kts
bitc/PetPal/petpal-server/: build.gradle  settings.gradle
bitc/Python231124/: controller.py
bitc/Python231124/dao/: dao_set.py  dao_student.py
bitc/Python231124/ui/: list_window.py
bitc/android/: settings.gradle.kts
bitc/android/ActivityComponentApp/: settings.gradle.kts
bitc/android/App08/: settings.gradle.kts
bitc/android/App09/: settings.gradle.kts
bitc/android/DBTodoListApp/: settings.gradle.kts
bitc/android/FirebaseApp/: build.gradle.kts
bitc/android/JetPack/: settings.gradle.kts
bitc/android/NaviApp01/: settings.gradle.kts
bitc/android/RecyclerViewApp01/: settings.gradle.kts
bitc/android/ViewPageApp/: settings.gradle.kts
bitc/android/android-server/: settings.gradle
bitc/android/bottomNaviApp/: settings.gradle.kts
bitc/android/databaseApp/: settings.gradle.kts
bitc/android/eventApp01/: settings.gradle.kts
bitc/android/layoutApp002/: settings.gradle.kts
bitc/android/layoutApp01/: settings.gradle.kts
bitc/android/resApp001/: settings.gradle.kts
bitc/android/viewApp01/: settings.gradle.kts
bitc/bigdata/bigdata_pro/: foliumTest1.ipynb  foliumTest2.ipynb  image_save.ipynb  movietest.ipynb  seabornTest.ipynb  wine_test.ipynb  yes24_konlpy.ipynb  관광지별상관관계분석.ipynb  네이버검색1.ipynb  네이버검색2.ipynb  시각화과제.ipynb  정적웹크롤링.ipynb
bitc/bigdata_analysis&visualization/bigdata_pro/: boston.ipynb  konlpyTest.ipynb  (+12 more)
bitc/js/: js004.html  js007.html  js009.html  js010.html  js011.html  js015.html  js016.html  success.html
bitc/ui/: cart.html  layout3.html  naver.html  quiz-4.html
board-master/: build.gradle
crud/project-sns/: build.gradle
java_pro/: 박정민_자바프로그래밍_평가자 체크리스트_평가지.hwp
java_pro/.metadata/: version.ini
java_pro/project/: studentInfo.txt  subjectInfo.txt
jmpark-portfolio/: index.html
jmpark-portfolio/css/: main.css
js/: js001.html  js002.html  js003.html  js005.html  js006.html  js008.html  js009.html  js011.html  js012.html  js013.html  js014.html  test001.html
js/css/: main.css
jsp_pro/.metadata/: version.ini
jsp_pro/boardSystem01/: pom.xml
jsp_pro/tbl/: pom.xml
jsp_pro/test02/: pom.xml
pythoninit/: RawViewer.py
pythoninit/basic/: 01_print.py  02_variable.py  05_while.py  06_for.py  07_list.py  11_def.py  12_tkinter.py  12_tkinter_layout_rerative.py  14_tkinter_layout_apsolute.py  16_tkinter_layout_notepad.py  chap06_01.py  chap06_02.py  chap06_03.py  chap06_04.py  chap06_05.py  chap06_06.py  chap06_08.py  chap06_10.py  박정민4.py
pythoninit/util/: common_util.py
spring_boot/sb01/: HELP.md
spring_boot/sbBoard/: HELP.md
spring_boot/sp_jpa01/: HELP.md  build.gradle  settings.gradle
spring_pro/boardSystem/: pom.xml
spring_pro/restEx/: pom.xml
spring_pro/springExam01/: pom.xml
spring_pro/springExam02/: build.gradle
spring_pro/springExam02/src/main/java/org/pjm/springexam02/dto/: SampleDTO.java
spring_pro/springExam02/src/main/java/org/pjm/springexam02/mapper/: SampleMapper.java
spring_pro/springExam02/src/main/resources/mappers/: SampleMapper.xml
spring_pro/springExam02/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
spring_pro/springExam02/src/test/java/org/pjm/springexam02/: DBConnectionTest.java
spring_pro/springExam03/: pom.xml
spring_pro/springExam04/: build.gradle
ui/: index.html  layout1.html  layout2.html
(+1873 files in other folders)
