<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mypet"
        android:icon="@drawable/footprint"
        android:title="마이펫" />

    <item
        android:id="@+id/navigation_petstargramtest"
        android:icon="@drawable/freeinstagram"
        android:title="펫스타그램테스트" />

    <item
        android:id="@+id/navigation_machingstatus"
        android:icon="@drawable/join_inner_24px"
        android:title="매칭현황" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/local_hospital_24px"
        android:title="병원안내" />

    <item
        android:id="@+id/navigation_myhome"
        android:icon="@drawable/person_24px"
        android:title="내정보" />



</menu>