data={'CRIM':[0.062, 0.045], 'ZN':[0.0,0.0],'INDUS':[11.9,11.8],'CHAS':[0,0],
      'NOX':[0.56,0.57], 'RM':[6.59,6.12],'AGE':[69.1,76.1],'DIS':[2.45,2.47],
      'RAD':[1.0,1.0],'TAX':[21.0,21.0],'PTRATIO':[21.0,21.0],'LSTAT':[9.6,9.0]}

data = {
    "fixed_acidity" : [8.5, 8.1], 
    "volatile_acidity":[0.8, 0.5],
    "citric_acid":[0.3, 0.4], 
    "residual_sugar":[6.1, 5.8], 
    "chlorides":[0.055, 0.04], 
    "free_sulfur_dioxide":[30.0, 31.0], 
    "total_sulfur_dioxide":[98.0,99], 
    "density":[0.996, 0.91], 
    "pH":[3.25, 3.01], 
    "sulphates":[0.4, 0.35],
    "alcohol":[9.0, 0.88]}