<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".ui.mypet.PetRegisterFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:gravity="center">

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:cardMaxElevation="5sp">

                <ImageView
                        android:id="@+id/petstar_img"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mypet" />

            </androidx.cardview.widget.CardView>

            <Button
                    android:id="@+id/petstar_opengallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="갤러리 열기" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

        <EditText
                android:id="@+id/petstar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:layout_marginBottom="30dp"
             android:hint="본문을 입력해주세요"/>

        <Button
                android:id="@+id/petstar_insert"
                android:backgroundTint="#FFA3DA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="등록"
                android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>