<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/animal_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="병원이름" />

        <ImageButton
                android:id="@+id/btnMoveDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/free_icon_information_point_8517652"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:id="@+id/gugun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역"/>

    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"/>

</LinearLayout>