<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="75dp"
            app:cardMaxElevation="5sp">


        <ImageView
                android:id="@+id/set_matchingImageView"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_height="80dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/set_matching_nickname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:textSize="20sp"
                    android:text="TextView" />

            <ImageButton
                    android:id="@+id/set_open_chatroom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/bubble_chat" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/set_address"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:text="사는곳" />


            <FrameLayout
                    android:layout_marginLeft="50dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:id="@+id/cardview_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffffff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:visibility="invisible">

                    <TextView
                            android:layout_gravity="center"
                            android:id="@+id/accpettext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="매칭완료"
                            android:visibility="invisible" />

                </androidx.cardview.widget.CardView>

                <Button
                        android:layout_gravity="center"
                        android:id="@+id/acceptbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수락"
                        android:layout_margin="8dp"
                        android:visibility="invisible" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>