<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JMPARK PORTFOLIO</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet" />
        <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="root">
            <div class="layout">
                <header class="header-class">
                    <div class="bar_menu_container">
                        <div class="bar_open">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <ul class="bar_menu hide">
                            <li><a class="bar_li" href="#h">Home</a></li>
                            <li><a class="bar_li" href="#a">About</a></li>
                            <li><a class="bar_li" href="#s">Skills</a></li>
                            <li><a class="bar_li" href="#p">Project</a></li>
                            <li><a class="bar_li" href="#c">Contact</a></li>
                        </ul>
                    </div>
                </header>

                <article class="typer" id="h">
                    <h1 class="typer-text"></h1>
                </article>

                <article class="about_me" id="a">
                    <h1 class="hedding">About Me</h1>
                    <div class="about_me_content">
                        <div class="info">
                            <img class="icon" src="/img/iconmonstr-user-1.svg" alt="" />
                            <div class="info_text">
                                <h3>이름</h3>
                                <p>박정민</p>
                            </div>
                        </div>
                        <div class="info">
                            <img class="icon" src="/img/iconmonstr-candy-17.svg" alt="" />
                            <div class="info_text">
                                <h3>생년월일</h3>
                                <p>91.01.27</p>
                            </div>
                        </div>
                        <div class="info">
                            <img class="icon" src="/img/iconmonstr-location-1.svg" alt="" />
                            <div class="info_text">
                                <h3>주소지</h3>
                                <p>부산광역시 사하구</p>
                            </div>
                        </div>
                        <div class="info">
                            <img class="icon" src="/img/iconmonstr-phone-1.svg" alt="" />
                            <div class="info_text">
                                <h3>연락처</h3>
                                <p>010-7149-8611</p>
                            </div>
                        </div>
                        <div class="info">
                            <img class="icon" src="/img/iconmonstr-email-1.svg" alt="" />
                            <div class="info_text">
                                <h3>이메일</h3>
                                <p>jmpak1212@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="Skill" id="s">
                    <h1 class="Skill_Heeding">Skills</h1>
                    <div class="Skill_Content">
                        <img class="front-end" src="/img/frontend.png" alt="" />
                        <img class="front-end" src="/img/spring.png" alt="" />
                    </div>
                </article>

                <article class="Project" id="p">
                    <div class="Project_title">
                        <h1 class="Project_hedding">Project</h1>
                    </div>
                    <div class="Container">
                        <div class="Row"><br /><br /><br /><br /><br /><br /><br /></div>
                    </div>
                </article>

                <article class="Contact" id="c">
                    <h1 class="Contact_hedding">CONTACT</h1>
                    <p class="Email">Email : jmpak1212@gmail.com</p>
                    <a href="https://github.com/jimpak">
                        <img src="img/Font_Awesome_5_brands_github.svg.png" alt="github" class="Github" />
                    </a>
                </article>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>
