<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <description>MySQL Test App</description>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>dbcp_mysql</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <context-param>
        <param-name>MySQLDriver</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>MySQLURL</param-name>
        <!-- &amp; 표시 안할 시 오류발생 -->
        <param-value>jdbc:mysql://localhost:3306/practicedb?useSSL=false&amp;serverTimezone=Asia/Seoul&amp;characterEncoding=UTF-8</param-value>
    </context-param>
    <context-param>
        <param-name>MySQLId</param-name>
        <param-value>pjm</param-value>
    </context-param>
    <context-param>
        <param-name>MySQLPwd</param-name>
        <param-value>1234</param-value>
    </context-param>

</web-app>