<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<div layout:fragment="content">
    <form action="/user/register" method="post">
        <div class="mb-3 mt-3">
            <label for="username" class="form-label">아이디:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">이메일:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-check mb-3">
            <button type="submit" class="btn btn-primary">Register</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
    </form>
</div>

<script layout:fragment="script" th:inline="javascript">
    document.querySelector(".btn-secondary").addEventListener("click", function() {
        e.preventDefault();
        self.location = "/user/join";
    });
</script>

</html>