<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" lang="en">

<div layout:fragment="content">
    <form action="/loginProcess" method="post">
        <div class="mb-3 mt-3">
            <label for="username" class="form-label">아이디:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
        </div>
        <div class="form-check mb-3">
            <button type="submit" class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-secondary">회원가입</button>
        </div>
    </form>
</div>

</html>